#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Server
server.port = 8097
# Database

#---------DEMO DB---------------------
spring.datasource.url=jdbc:mysql://132.148.143.124:3306/example_happy_feast
spring.datasource.username=example_feast
spring.datasource.password=HappyFeast

#---------HAPPY FEAST DB---------------------
#spring.datasource.url=jdbc:mysql://132.148.148.215:3306/mongipat_happy_feast
#spring.datasource.username=mongipat_happyfe
#spring.datasource.password=happyfe@123

#---------SAMARTH DB---------------------
#spring.datasource.url=jdbc:mysql://localhost:3306/samarth_usr1
#spring.datasource.username=samarth_usr1
#spring.datasource.password=samarth_usr1


spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8
# JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 